.container{
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 85vh;

}

.header{
  /* grid-area: header; */
  height: 100%;
}


.body{
  /* grid-area: body; */
  /* justify-self: center; */

  display: flex;
  height: 100%;
  padding-top: 7em;
  padding-left: 3em;
  /* max-width: 1000px; */
  justify-items: center;

}

.body-left{
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 4em;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.body-right{
  padding-right: 1em;
  width: 60%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}
.img_medical{
  border-radius: 5%;
  width: 100%;
  height: 80%;
}

.body-left-buttons{
  display: flex;
  justify-content: flex-start;
  gap: 3em;
  padding: .5em;
}

.btn-login{
  align-self: flex-start;
  height: 100%;
}

.btn-register{
  align-self: center;
}

.body-left-text{
  padding-right: 2em;
  font-size: 1.3em;
}
@media screen and (max-width: 725px) {
  .container {
    display: flex;
    flex-direction: column;
    font-size: .8em;
  }

  .body{
    padding-top: 4em;
    padding-left: 1em;
    flex-direction: column;
    gap: 1em;
  }

  .body-left{
    width: 100%;
  }

  .body-right{
    width: 100%;
  }

  .body-left-buttons{
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .container{
    font-size: .8em;
  }
}